<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <!-- Toolbar for header -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#A2E7F2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize" />

    <!-- Title TextView -->

    <!-- Principal Amount Label -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mortgage Calculator"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2" />

    <TextView
        android:id="@+id/principalAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mortgage Principal Amount"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp" />

    <!-- Principal Amount Input -->
    <EditText
        android:id="@+id/principalAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter principal amount"
        app:layout_constraintTop_toBottomOf="@+id/principalAmountLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Interest Rate Label -->
    <TextView
        android:id="@+id/interestRateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest Rate (%)"
        app:layout_constraintTop_toBottomOf="@+id/principalAmount"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Interest Rate Input -->
    <EditText
        android:id="@+id/interestRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter interest rate"
        app:layout_constraintTop_toBottomOf="@+id/interestRateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Amortization Period Label -->
    <TextView
        android:id="@+id/amortizationPeriodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amortization Period (Years)"
        app:layout_constraintTop_toBottomOf="@+id/interestRate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Amortization Period Input -->
    <EditText
        android:id="@+id/amortizationPeriod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter amortization period"
        app:layout_constraintTop_toBottomOf="@+id/amortizationPeriodLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Payment Frequency Label -->
    <TextView
        android:id="@+id/paymentFrequencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Frequency (e.g., 12 for monthly)"
        app:layout_constraintTop_toBottomOf="@+id/amortizationPeriod"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Payment Frequency Input -->
    <EditText
        android:id="@+id/paymentFrequency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter payment frequency"
        app:layout_constraintTop_toBottomOf="@+id/paymentFrequencyLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Calculate Button -->
    <Button
        android:id="@+id/Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Calculate"
        android:textColorLink="#1E33A2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentFrequency"
        app:rippleColor="#3F51B5" />

</androidx.constraintlayout.widget.ConstraintLayout>
